﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">

    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <td colspan="2">
                            Web API Login
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>UserName</td>
                        <td>
                            <input type="text" id="txtUserName" placeholder="UserName" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="txtPassword" placeholder="Password" />
                        </td>
                    </tr>

                    <tr class="success">
                        <td colspan="2">
                            <input type="button" class="btn btn-success" id="btnLogin" value="Login" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>


    <!--<script src="Scripts/jquery-1.10.2.min.js"></script>-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });
            $('#btnLogin').click(function () {
                $.ajax({
                    url: '/token',
                    //token is a method that will validate the username and password and issue us an access token.
                    method: 'POST',
                    contentType: "application/json",
                    data: {
                        username: $('#txtUserName').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password',
                        //grant_type we are telling that we're sending password and in return we want an access token.
                    },
                    success: function (response) {
                        //$('#divErrorText').text(JSON.stringify(response));
                        //$('#divError').show('fade');

                        sessionStorage.setItem('accessToken', response.access_token);
                        window.location.href = '/Home/Index';
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    },
                });
            });
        });
    </script>
</body>
</html>
